<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajay.bhanushali/Documents/AB/github/Angma/DP/Subsets/DP_19_knapsack.playground#CharacterRangeLen=3328&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=682690700.504663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
