<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajaybhanushali/Documents/GitHub/Angma/iOS/Design%20Pattern/StructuralDecorator.playground#CharacterRangeLen=1186&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=695284354.8957011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajaybhanushali/Documents/GitHub/Angma/iOS/Design%20Pattern/StructuralDecorator.playground#CharacterRangeLen=1186&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=695284354.895977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
